# cv-viewer

./: .gitignore  README.md  pom.xml  runCvViewer.bat
client/: pom.xml
client/src/main/cv-viewer/: .firebaserc  README.md  angular.json  firebase.json  karma.conf.js  package-lock.json  package.json
client/src/main/cv-viewer/.firebase/: hosting.ZGlzdFxjdi12aWV3ZXI.cache
client/src/main/cv-viewer/e2e/src/: app.e2e-spec.ts
client/src/main/cv-viewer/src/: index.html  styles.scss
client/src/main/cv-viewer/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  authentication.service.ts  callback.pipe.ts  data.service.ts  order-by-date.pipe.ts  order-by.pipe.ts  user-details.service.ts
client/src/main/cv-viewer/src/app/api/: api.module.ts
client/src/main/cv-viewer/src/app/api/api/: api.ts  cv.service.ts  user.service.ts
client/src/main/cv-viewer/src/app/api/model/: cv.ts  cvPermissions.ts  cvSummary.ts  education.ts  (+15 more)
client/src/main/cv-viewer/src/app/cv/: cv.component.html  cv.component.scss  cv.component.ts
client/src/main/cv-viewer/src/app/cv-bottom-bar/: cv-bottom-bar.component.html  cv-bottom-bar.component.scss  cv-bottom-bar.component.ts
client/src/main/cv-viewer/src/app/cv-education/: cv-education.component.html  cv-education.component.scss  cv-education.component.ts
client/src/main/cv-viewer/src/app/cv-employment/: cv-employment.component.html  cv-employment.component.scss  cv-employment.component.ts
client/src/main/cv-viewer/src/app/cv-heading/: cv-heading.component.html  cv-heading.component.scss  cv-heading.component.ts
client/src/main/cv-viewer/src/app/cv-interests/: cv-interests.component.html  cv-interests.component.ts
client/src/main/cv-viewer/src/app/cv-json/: cv-json.component.html  cv-json.component.scss  cv-json.component.ts
client/src/main/cv-viewer/src/app/cv-list/: cv-list.component.html  cv-list.component.scss  cv-list.component.ts
client/src/main/cv-viewer/src/app/cv-login/: cv-login.component.html  cv-login.component.scss  cv-login.component.ts
client/src/main/cv-viewer/src/app/cv-permissions/: cv-permissions.component.html  cv-permissions.component.scss  cv-permissions.component.ts
client/src/main/cv-viewer/src/app/cv-skills/: cv-skills.component.html  cv-skills.component.scss  cv-skills.component.ts
client/src/main/cv-viewer/src/app/cv-stars/: cv-stars.component.html  cv-stars.component.scss  cv-stars.component.ts
client/src/main/cv-viewer/src/app/cv-summary/: cv-summary.component.html  cv-summary.component.scss  cv-summary.component.ts
client/src/main/cv-viewer/src/app/cv-top-bar/: cv-top-bar.component.html  cv-top-bar.component.scss  cv-top-bar.component.ts
client/src/main/cv-viewer/src/app/cv-user-create/: cv-user-create.component.html  cv-user-create.component.ts
client/src/main/cv-viewer/src/app/cv-user-delete/: cv-user-delete.component.html  cv-user-delete.component.ts
client/src/main/cv-viewer/src/app/cv-user-password/: cv-user-password.component.html  cv-user-password.component.scss  cv-user-password.component.ts
client/src/main/cv-viewer/src/app/cv-user-roles/: cv-user-roles.component.html  cv-user-roles.component.ts
client/src/main/cv-viewer/src/app/top-bar/: top-bar.component.html  top-bar.component.scss  top-bar.component.ts
client/src/main/cv-viewer/src/assets/: newUserCv.json
schema/: pom.xml
schema/src/main/resources/swagger/: swagger.yaml
server/: pom.xml
server/src/main/java/com/nwj/cvviewer/: CvViewer.java
server/src/main/java/com/nwj/cvviewer/api/: CvApiController.java  CvErrorController.java  RestResponseEntityExceptionHandler.java  UserApiController.java
server/src/main/java/com/nwj/cvviewer/configuration/: CvCorsFilter.java  CvWebConfiguration.java
server/src/main/java/com/nwj/cvviewer/conversion/: CvConversionService.java
server/src/main/java/com/nwj/cvviewer/conversion/impl/: CvConversionServiceImpl.java
server/src/main/java/com/nwj/cvviewer/data/entity/: CvBaseItem.java  CvData.java  CvEducation.java  CvEducationInstitution.java  CvEducationQualification.java  CvEmployment.java  CvEmploymentInstitution.java  CvEmploymentRole.java  CvHeader.java  CvKeySkill.java  CvPermissions.java  CvRecentWorkExperienceItem.java  CvSkillGroup.java  CvSkillGroupItem.java  CvSkills.java  UserDetails.java
server/src/main/java/com/nwj/cvviewer/data/loader/: DataLoader.java
server/src/main/java/com/nwj/cvviewer/data/loader/impl/: DataLoaderImpl.java
server/src/main/java/com/nwj/cvviewer/data/repository/: CvPermissionsRepository.java  CvRepository.java  UserDetailsRepository.java
server/src/main/java/com/nwj/cvviewer/security/: CustomWebSecurityConfigurerAdapter.java  CvBasicAuthenticationEntryPoint.java  UserService.java
server/src/main/java/com/nwj/cvviewer/service/: CvService.java  UserService.java
server/src/main/java/com/nwj/cvviewer/service/impl/: CvServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/nwj/cvviewer/utils/: ServiceUtils.java
server/src/main/resources/: application-beanstalk.properties  application-dev.properties  application-local.properties  application.properties
server/src/main/resources/data/: defaultCvs.json  defaultUsers.json
(+3 files in other folders)
