server.port=9090
logging.level.root=INFO

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Required to generate the DB schema.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Log all SQL statements
#spring.jpa.show-sql=true

spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

# Load the default data from file if no data loaded from DB.
load.default.data=true

# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/neil.p12
# The password used to generate the certificate
server.ssl.key-store-password=K1ngst@n
# The alias mapped to the certificate
server.ssl.key-alias=neil

#trust store location
trust.store=classpath:keystore/neil.p12
#trust store password
trust.store.password=K1ngst@n
