server.port=9090

# Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cvViewer?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin