server.port=9090

# Local MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cvViewer?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

# Use HTTPS locally:
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/neil.p12
# The password used to generate the certificate
server.ssl.key-store-password=K1ngst@n
# The alias mapped to the certificate
server.ssl.key-alias=neil

#trust store location
trust.store=classpath:keystore/neil.p12
#trust store password
trust.store.password=K1ngst@n
