# AWS RDS MySQL
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.db.name}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}